<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
<link rel="stylesheet" href="phattrienweb.css">
</head>
<body>
	<h1> du lịch trong nước</h1>

		<div id="uoc">
		<ul>
			<li> <a title="Home" href="file:///C:/Users/MyPC/Desktop/phattrienweb.html">Home</a></li>
			<li><a title="green tour" href="http://vinatourist.net/tour-trong-nuoc/tour-da-nang/?http://www.vinatourist.net/tour-trong-nuoc/">green tour</a></li>
			<li><a title="hotel" href="https://www.traveloka.com/vi-vn/hotel/?id=243314396825514783&adloc=vi-vn&kw=243314396825514783_kh%C3%A1ch%20s%E1%BA%A1n&gmt=e&gn=g&gd=c&gdm=&gcid=223781980483&gdp=&gdt=&gap=1t2&pc=1&cp=243314396825514783_HGE-LOC-D-s_243314396825514783_HOT&aid=26077381597&wid=aud-307930714496:kwd-4360265632&fid=&gid=1028580&kid=_k_CjwKCAjw0tHoBRBhEiwAvP1GFdbM9t-KSm3Wcw3dOCjJZiCCpaz_wg57wqMmPMZzdDa-ntOa7RV8FBoCXu0QAvD_BwE_k_&gclid=CjwKCAjw0tHoBRBhEiwAvP1GFdbM9t-KSm3Wcw3dOCjJZiCCpaz_wg57wqMmPMZzdDa-ntOa7RV8FBoCXu0QAvD_BwE">hotel</a></li>
			<li>about us</li>
			<li><a href="demoform.html">costract us</a> </li>
		</ul>
	</div>
</div>
	<table>
		<tr>
			<td><img src="images.jpg" alt="aa" style="width: 200px; height: 200px"></td>
			<td><b>Hue - Da Nang - Hoi An</b></td>
		</tr>
		<tr>
			<td><img src="hn.jpg" alt="bb" style="width: 200px; height: 200px"></td>
			<td><b>Ha Noi danh lam thắng cảnh số 1 việt nam đẹp huyền diệu về đêm</b></td>
		</tr>
		<tr>
			<td><img src="vinh_ha_long.jpg" alt="cc" style="width: 200px; height: 200px"></td>
			<td><b>Vinh Hạ Long - Một trong những khu du lịch số 1 việt nam </b></td>
		</tr>
	</table>
</body>
</html>
